<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" text-type="text" href="estilo.css">
        <link rel="icon" href="img/logo.png">
        <title>AION TESTE RESPONSIVA</title>
    </head>
    <body>  
        <!-- <div class="conteudo">  -->
            <div class="divisao-sessao1">
                <header class="cabecalho-nav">  
                    <img class="cabecalho-logo" src="img/logo.png" alt="logo do site">
                    <nav class="cabecalho-menu">
                        <a class="cabecalho-menu-itens" href="#sobre"> Sobre </a>
                        <a class="cabecalho-menu-itens" href="#integrantes"> Integrantes </a>
                        <a class="cabecalho-menu-itens" href="#projetos  "> Projetos </a>
                        <a class="cabecalho-menu-itens" href="#contato"> Contato </a>
                    </nav>
                </header>
                <div class="conteudo-da-sessao-1">
                    <h1 class="escrito-titulo-conhecaNossa"> CONHEÇA NOSSA </h1>
                    <h1 class="escrito-titulo-Empresa"> EMPRESA!</h1>
                    <h3 class="conteudo-escrito"> Lorem ipsum, dolor sit amet consectetur
                        adipisicing elit. Excepturi, a. Nemo facere harum veritatis provident repellat sequi.
                        Similique
                        iure fuga dolores officiis cupiditate, odit quam quibusdam et, quisquam eligendi doloremque.
                    </h3>
                    <button class="flex-container-botao">SOBRE</button>
                    <div class="flex-container-icones">
                        <a> <img class="imagem-icone" src="img/instagram.png" alt="icone do instagram" width="50px" height="50px"> </a>
                        <a> <img class="imagem-icone" src="img/youtube.png" alt="icone do youtube" width="50px" height="50px"> </a>
                        <a> <img class="imagem-icone" src="img/facebook.png" alt="icone do facebook" width="50px" height="50px"></a>
                        <a> <img class="imagem-icone" src="img/github.png" alt="icone do github" width="50px" height="50px"> </a>
                    </div>
                </div>
             
            </div>
        <!-- </div> -->

        <div class="divisao-sessao2">
            <!-- <div class="imagem-sessao1"> -->
                <img src="img/foto-sessao-1.png" alt="foto da sessão 1"> <!--  width="1073px" height="1000px" -->
            <!-- </div>uyfuyg -->
        </div>